.button-google-map {
  margin-top: 4px !important;
  position: relative;
  top: 4px;
}

address {
  line-height: 1.5rem;
}

.announcement-container {
}

.announcement {
  display: flex;
  justify-content: flex-start;
  border: 1px solid var(--medium-color);
  border-radius: 8px;
  margin-bottom: 16px;
}

.announcement div.announcement-image {
  border-radius: 8px 0 0 8px;
  width: 160px;
  flex-shrink: 0;
}

.announcement div.announcement-image img {
  object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  border-radius: 8px 0 0 8px;
}

.announcement div.announcement-explain {
  padding: 16px 16px 12px;
}

@media screen and (max-width: 800px) {
  .announcement {
    flex-direction: column;
  }
  .announcement div.announcement-image {
    width: 100%;
    height: 160px;
    padding: 0;
    border-radius: 8px 8px 0 0;
  }
  .announcement div.announcement-image img {
    object-fit: cover;
    max-height: 100%;
    max-width: 100%;
    border-radius: 8px 8px 0 0;
  }
  .announcement div.announcement-explain {
    padding: 16px 16px 8px;
  }
}
